VITE_SUPABASE_PROJECT_ID="apbfdrwneoohudetgcve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYmZkcnduZW9vaHVkZXRnY3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzUzMTcsImV4cCI6MjA3MzU1MTMxN30.Kb6jTiw5g3JDh74sVsySf4p87LqBrfOmfN40oR-gN1k"
VITE_SUPABASE_URL="https://apbfdrwneoohudetgcve.supabase.co"
